\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{唐仁敏}
\citation{王微}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:研究背景和意义}{{1.1}{1}{研究背景和意义}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:研究背景}{{1.1.1}{1}{研究背景}{subsection.1.1.1}{}}
\citation{盐田港}
\citation{Snyder2005}
\citation{BermanReliability}
\citation{BermanIncompleteInformation}
\citation{Snyder2005}
\citation{Daskin书}
\citation{董鹏}
\citation{Daskin书}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:研究意义}{{1.1.2}{3}{研究意义}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}研究创新点}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:创新点}{{1.1.3}{4}{研究创新点}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究路线}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:研究路线}{{1.2}{4}{研究路线}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 技术路线  Fig\nobreakspace  {}\ref  {fig:技术路线}\nobreakspace  {}Technical Route\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:技术路线}{{1-1}{5}{技术路线 \\Fig~\ref {fig:技术路线}~Technical Route\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本章小结}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:引言小结}{{1.3}{6}{本章小结}{section.1.3}{}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountyrf}{0}
\setcounter{Changes@deletedCountyrf}{0}
\setcounter{Changes@replacedCountyrf}{0}
\setcounter{Changes@highlightCountyrf}{0}
\setcounter{Changes@commentCountyrf}{0}
\setcounter{Changes@addedCountsyc}{0}
\setcounter{Changes@deletedCountsyc}{0}
\setcounter{Changes@replacedCountsyc}{0}
\setcounter{Changes@highlightCountsyc}{0}
\setcounter{Changes@commentCountsyc}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
