\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weber}
\citation{Daskin书}
\citation{Daskin书}
\citation{maxshen}
\citation{Daskin书}
\citation{周愉峰综述}
\citation{Snyder2005}
\citation{Snyder2005}
\citation{rpmp,lim,李汉卿}
\citation{Snyder2005}
\citation{Cui2010}
\citation{Shen2011}
\citation{王艳敏}
\citation{Aboolian}
\citation{BermanIncompleteInformation}
\citation{yun2015}
\citation{yun2017}
\citation{YUN2020}
\citation{qingwei,qingwei2,qingwei3}
\citation{qingwei2,qingwei}
\citation{risk_averse1,risk_averse2}
\citation{risk_averse1,risk_averse2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}文献综述}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:review}{{2}{7}{文献综述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}可靠选址理论综述}{7}{section.2.1}\protected@file@percent }
\newlabel{section:可靠选址概述}{{2.1}{7}{可靠选址理论综述}{section.2.1}{}}
\citation{lu_correlated}
\citation{Du}
\citation{peng}
\citation{Yongzhen}
\citation{an2014reliable}
\citation{Lixiapeng2010}
\citation{yun2019,fan,Cui2010}
\citation{jiang}
\citation{LiXP2013}
\citation{BermanDist}
\citation{cheng}
\citation{lim2013facility}
\citation{Snyder2006综述}
\citation{SnyderReview}
\citation{Govindan}
\citation{周愉峰综述}
\citation{Snyder2005}
\citation{fischetti,ortiz2019exact,wentges1996accelerating}
\citation{MohammadBenders}
\citation{Azad}
\citation{Pirniya}
\citation{孙小玲,Hearn2009}
\citation{Geoffrion1974}
\citation{Cornuejols}
\citation{Snyder2005}
\citation{Cui2010}
\citation{yun2015}
\citation{qingwei}
\citation{risk_averse2}
\citation{xie}
\citation{risk_averse1}
\citation{YUN2020,qingwei2,wangjiguang}
\citation{孙小玲}
\citation{Fisher2004,Hearn2009}
\citation{Shen2011}
\citation{Aboolian}
\citation{rpmp}
\citation{Rahmani}
\citation{rainns}
\citation{ts}
\citation{vns_ts}
\citation{peng}
\citation{qingwei3}
\citation{Afify}
\citation{王艳敏}
\citation{窦志武}
\citation{层次分析,重心法,数据包络分析}
\citation{王艳敏}
\citation{张莹}
\citation{汤罗浩}
\citation{王继光}
\citation{周浩}
\citation{朱江华}
\citation{董鹏}
\citation{颜高民}
\citation{李锐}
\citation{任慧}
\citation{石褚巍}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物流节点可靠选址理论综述}{10}{section.2.2}\protected@file@percent }
\newlabel{section:节点选址概述}{{2.2}{10}{物流节点可靠选址理论综述}{section.2.2}{}}
\citation{张鹏阁}
\citation{孙晓飞}
\citation{姚琦}
\citation{周愉峰应急}
\citation{李政祥1}
\citation{李政祥2}
\citation{朱建明}
\citation{于冬梅}
\citation{王子墨}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{12}{section.2.3}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountyrf}{0}
\setcounter{Changes@deletedCountyrf}{0}
\setcounter{Changes@replacedCountyrf}{0}
\setcounter{Changes@highlightCountyrf}{0}
\setcounter{Changes@commentCountyrf}{0}
\setcounter{Changes@addedCountsyc}{0}
\setcounter{Changes@deletedCountsyc}{0}
\setcounter{Changes@replacedCountsyc}{0}
\setcounter{Changes@highlightCountsyc}{0}
\setcounter{Changes@commentCountsyc}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
