\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{台风2}
\citation{台风}
\citation{Yongzhen}
\citation{Snyder2005,Yongzhen,yun2015}
\gdef \LT@ii {\LT@entry 
    {1}{31.07875pt}\LT@entry 
    {5}{52.15749pt}\LT@entry 
    {5}{33.7136pt}\LT@entry 
    {5}{38.98328pt}\LT@entry 
    {5}{44.25296pt}\LT@entry 
    {1}{76.77745pt}\LT@entry 
    {1}{52.15749pt}\LT@entry 
    {1}{52.15749pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}东南沿海地区物流网络选址案例分析}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:案例分析章}{{6}{57}{东南沿海地区物流网络选址案例分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数据来源}{57}{section.6.1}\protected@file@percent }
\newlabel{sec:数据来源}{{6.1}{57}{数据来源}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 各地区信息  Table\nobreakspace  {}\ref  {table:案例地区}\nobreakspace  {}Region information\relax }}{57}{table.6.1}\protected@file@percent }
\newlabel{table:案例地区}{{6-1}{57}{数据来源}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}结果分析}{58}{section.6.2}\protected@file@percent }
\newlabel{sec:案例结果}{{6.2}{58}{结果分析}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 客户常用节点和备用节点分配方案 Table\nobreakspace  {}\ref  {table:分配方案}\nobreakspace  {}Customer relocation plan\relax }}{59}{table.caption.26}\protected@file@percent }
\newlabel{table:分配方案}{{6-2}{59}{客户常用节点和备用节点分配方案\\Table~\ref {table:分配方案}~Customer relocation plan\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 东南沿海地区物流节点选址方案  Fig\nobreakspace  {}\ref  {fig:case_location}\nobreakspace  {} Southeast coastal region logistics node locating plan\relax }}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:case_location}{{6-1}{59}{东南沿海地区物流节点选址方案\\ Fig~\ref {fig:case_location}~ Southeast coastal region logistics node locating plan\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 客户的常用节点和备用节点 Fig\nobreakspace  {}\ref  {fig:case_backup}\nobreakspace  {} Primary and backup nodes for customers\relax }}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:case_backup}{{6-2}{60}{客户的常用节点和备用节点\\Fig~\ref {fig:case_backup}~ Primary and backup nodes for customers\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {常用节点}}}{60}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一级备用}}}{60}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二级备用}}}{60}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {三级备用}}}{60}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}参数灵敏度分析}{61}{section.6.3}\protected@file@percent }
\newlabel{sec:灵敏度}{{6.3}{61}{参数灵敏度分析}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}参数$R$灵敏度分析}{61}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 不同参数$R$取值的选址结果  Table\nobreakspace  {}\ref  {table:sens_R}\nobreakspace  {}Results for different $R$\relax }}{61}{table.caption.29}\protected@file@percent }
\newlabel{table:sens_R}{{6-3}{61}{不同参数$R$取值的选址结果 \\Table~\ref {table:sens_R}~Results for different $R$\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}节点失效概率灵敏度分析}{62}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 不同参数$\beta $取值的选址结果 Table\nobreakspace  {}\ref  {table:sens_prob}\nobreakspace  {}Results for different $\beta $\relax }}{63}{table.caption.30}\protected@file@percent }
\newlabel{table:sens_prob}{{6-4}{63}{不同参数$\beta $取值的选址结果\\Table~\ref {table:sens_prob}~Results for different $\beta $\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 成本随$\beta $变动的权衡曲线  Fig\nobreakspace  {}\ref  {fig:sens_tradeoff}\nobreakspace  {} Trade-off curves for the variation of each cost with $\beta $\relax }}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sens_tradeoff}{{6-3}{63}{成本随$\beta $变动的权衡曲线\\ Fig~\ref {fig:sens_tradeoff}~ Trade-off curves for the variation of each cost with $\beta $\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}运价灵敏度分析}{64}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces 不同运价系数取值的选址结果。  Table\nobreakspace  {}\ref  {table:sens_price}\nobreakspace  {}Results for different shipping rates.\relax }}{65}{table.caption.32}\protected@file@percent }
\newlabel{table:sens_price}{{6-5}{65}{不同运价系数取值的选址结果。 \\Table~\ref {table:sens_price}~Results for different shipping rates.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 成本随价格系数变动的权衡曲线  Fig\nobreakspace  {}\ref  {fig:sens_price}\nobreakspace  {} Trade-off curves for the variation of shipping rate\relax }}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sens_price}{{6-4}{65}{成本随价格系数变动的权衡曲线\\ Fig~\ref {fig:sens_price}~ Trade-off curves for the variation of shipping rate\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{66}{section.6.4}\protected@file@percent }
\newlabel{sec:小结6}{{6.4}{66}{本章小结}{section.6.4}{}}
\@setckpt{chapters/chapter06}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountyrf}{0}
\setcounter{Changes@deletedCountyrf}{0}
\setcounter{Changes@replacedCountyrf}{0}
\setcounter{Changes@highlightCountyrf}{0}
\setcounter{Changes@commentCountyrf}{0}
\setcounter{Changes@addedCountsyc}{0}
\setcounter{Changes@deletedCountsyc}{0}
\setcounter{Changes@replacedCountsyc}{0}
\setcounter{Changes@highlightCountsyc}{0}
\setcounter{Changes@commentCountsyc}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
