\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}考虑设施失效风险的物流网络选址模型构建}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:model}{{3}{13}{考虑设施失效风险的物流网络选址模型构建}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型假设}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:suppose}{{3.1}{13}{模型假设}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述和符号说明}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:description}{{3.2}{14}{问题描述和符号说明}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 客户试错策略示意图 Fig\nobreakspace  {}\ref  {fig:trail}\nobreakspace  {} A Trail-and-error Strategy of a Customer\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trail}{{3-1}{14}{客户试错策略示意图\\Fig~\ref {fig:trail}~ A Trail-and-error Strategy of a Customer\relax }{figure.caption.8}{}}
\newlabel{eq:expectcost}{{3-1}{15}{问题描述和符号说明}{equation.3.2.1}{}}
\newlabel{eq:sumcost}{{3-2}{15}{问题描述和符号说明}{equation.3.2.2}{}}
\newlabel{eq:sumcostlast}{{3-5}{15}{问题描述和符号说明}{equation.3.2.5}{}}
\newlabel{eq:sumcostabbr}{{3-6}{15}{问题描述和符号说明}{equation.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 符号释义表 Table\nobreakspace  {}\ref  {table:符号}\nobreakspace  {}Notation List\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{table:符号}{{3-1}{16}{符号释义表\\Table~\ref {table:符号}~Notation List\relax }{table.caption.9}{}}
\citation{vigo}
\citation{rpmp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模型构建}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:model}{{3.3}{17}{模型构建}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标函数推导}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:obj}{{3.3.1}{17}{目标函数推导}{subsection.3.3.1}{}}
\newlabel{eq:after}{{3-8}{17}{目标函数推导}{equation.3.3.8}{}}
\newlabel{eq:before}{{3-9}{17}{目标函数推导}{equation.3.3.9}{}}
\newlabel{eq:obj}{{3-10}{18}{目标函数推导}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数学模型}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:st}{{3.3.2}{18}{数学模型}{subsection.3.3.2}{}}
\newlabel{eq:obj_model}{{3-11}{18}{数学模型}{equation.3.3.11}{}}
\newlabel{eq:st_assign2open}{{3-12}{18}{数学模型}{equation.3.3.12}{}}
\newlabel{eq:st_flow}{{3-13}{18}{数学模型}{equation.3.3.13}{}}
\newlabel{eq:st_flowbalance}{{3-14}{18}{数学模型}{equation.3.3.14}{}}
\newlabel{eq:st_probinit}{{3-15}{18}{数学模型}{equation.3.3.15}{}}
\newlabel{eq:st_probmiddle}{{3-16}{18}{数学模型}{equation.3.3.16}{}}
\newlabel{eq:st_trytimes}{{3-17}{18}{数学模型}{equation.3.3.17}{}}
\newlabel{eq:st_y}{{3-18}{18}{数学模型}{equation.3.3.18}{}}
\newlabel{eq:st_x}{{3-19}{18}{数学模型}{equation.3.3.19}{}}
\newlabel{eq:st_p}{{3-20}{18}{数学模型}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模型线性化}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:线性化}{{3.4}{19}{模型线性化}{section.3.4}{}}
\newlabel{eq:l_st_probmiddle}{{3-22}{19}{模型线性化}{equation.3.4.22}{}}
\newlabel{eq:st_w}{{3-26}{19}{模型线性化}{equation.3.4.26}{}}
\newlabel{eq:l_obj_model}{{3-27}{19}{模型线性化}{equation.3.4.27}{}}
\citation{karp}
\citation{garey1979computers}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}模型性质}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:attribute}{{3.5}{20}{模型性质}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}NP-hard}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:nph}{{3.5.1}{20}{NP-hard}{subsection.3.5.1}{}}
\citation{qingwei}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}子问题：试错序列问题}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:subprob}{{3.5.2}{21}{子问题：试错序列问题}{subsection.3.5.2}{}}
\newlabel{eq:tes_obj}{{3-28}{22}{子问题：试错序列问题}{equation.3.5.28}{}}
\newlabel{eq:tes_flow}{{3-29}{22}{子问题：试错序列问题}{equation.3.5.29}{}}
\newlabel{eq:tes_flow_balance}{{3-30}{22}{子问题：试错序列问题}{equation.3.5.30}{}}
\newlabel{eq:tes_probinit}{{3-31}{22}{子问题：试错序列问题}{equation.3.5.31}{}}
\newlabel{eq:tes_probmiddle}{{3-32}{22}{子问题：试错序列问题}{equation.3.5.32}{}}
\newlabel{eq:tes_maxtry}{{3-33}{22}{子问题：试错序列问题}{equation.3.5.33}{}}
\newlabel{eq:tes_z}{{3-34}{22}{子问题：试错序列问题}{equation.3.5.34}{}}
\newlabel{eq:tes_p}{{3-35}{22}{子问题：试错序列问题}{equation.3.5.35}{}}
\citation{pulse}
\citation{Dror1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:小结3}{{3.6}{23}{本章小结}{section.3.6}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{24}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountyrf}{0}
\setcounter{Changes@deletedCountyrf}{0}
\setcounter{Changes@replacedCountyrf}{0}
\setcounter{Changes@highlightCountyrf}{0}
\setcounter{Changes@commentCountyrf}{0}
\setcounter{Changes@addedCountsyc}{0}
\setcounter{Changes@deletedCountsyc}{0}
\setcounter{Changes@replacedCountsyc}{0}
\setcounter{Changes@highlightCountsyc}{0}
\setcounter{Changes@commentCountsyc}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
