\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ils}
\citation{Everett}
\citation{Fisher1973}
\citation{Geoffrion1974}
\citation{温旭红}
\citation{yun2015}
\citation{Fisher2004}
\citation{孙小玲}
\citation{Hearn2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于迭代局部搜索改进的拉格朗日松弛算法设计}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:LR算法}{{4}{25}{基于迭代局部搜索改进的拉格朗日松弛算法设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LR算法原理}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:LR概述}{{4.1}{25}{LR算法原理}{section.4.1}{}}
\citation{Fisher2004}
\citation{Fisher2004}
\citation{Fisher2004}
\citation{Fisher2004}
\citation{Fisher2004}
\citation{Geoffrion1974}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces $Z_D(u)$随$u$的变化（图中加粗黑线）\cite  {Fisher2004}  Fig\nobreakspace  {}\ref  {fig:lag}\nobreakspace  {} The value of $Z_D(u)$ as a function of $u$ \cite  {Fisher2004}\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lag}{{4-1}{27}{$Z_D(u)$随$u$的变化（图中加粗黑线）\cite {Fisher2004} \\Fig~\ref {fig:lag}~ The value of $Z_D(u)$ as a function of $u$ \cite {Fisher2004}\relax }{figure.caption.10}{}}
\newlabel{eq:updlagmul}{{4-6}{27}{LR算法原理}{equation.4.1.6}{}}
\citation{Snyder2005}
\citation{yun2015,YUN2020}
\citation{Daskin书}
\citation{Fisher2004}
\citation{Daskin书}
\citation{Snyder2005}
\citation{YUN2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法设计}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:LR框架}{{4.2}{28}{算法设计}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces LR-ILS流程图 Fig\nobreakspace  {}\ref  {fig:lr_frame}\nobreakspace  {} Flow chart for LR-ILS\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lr_frame}{{4-2}{29}{LR-ILS流程图\\Fig~\ref {fig:lr_frame}~ Flow chart for LR-ILS\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces LR-ILS算法伪代码  Fig\nobreakspace  {}\ref  {fig:lr_pseudo}\nobreakspace  {} Pseudocode for LR-ILS\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lr_pseudo}{{4-3}{29}{LR-ILS算法伪代码\\ Fig~\ref {fig:lr_pseudo}~ Pseudocode for LR-ILS\relax }{figure.caption.12}{}}
\citation{YUN2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}约束松弛}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:约束松弛}{{4.2.1}{30}{约束松弛}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}下界获取}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:下界获取}{{4.2.2}{30}{下界获取}{subsection.4.2.2}{}}
\newlabel{lag_obj}{{4-9}{30}{下界获取}{equation.4.2.9}{}}
\newlabel{eq:rm_obj}{{4-10}{31}{下界获取}{equation.4.2.10}{}}
\newlabel{eq:rm_flow}{{4-11}{31}{下界获取}{equation.4.2.11}{}}
\newlabel{eq:rm_p}{{4-21}{31}{下界获取}{equation.4.2.21}{}}
\newlabel{eq:rm_y}{{4-22}{31}{下界获取}{equation.4.2.22}{}}
\newlabel{eq:rm2_obj}{{4-24}{32}{下界获取}{equation.4.2.24}{}}
\citation{label}
\citation{pulse}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces DFS算法伪代码 Fig\nobreakspace  {}\ref  {fig:dfs_pseudo}\nobreakspace  {} Pseudocode for DFS\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dfs_pseudo}{{4-4}{34}{DFS算法伪代码\\Fig~\ref {fig:dfs_pseudo}~ Pseudocode for DFS\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}上界获取}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:上界获取}{{4.2.3}{35}{上界获取}{subsection.4.2.3}{}}
\citation{YUN2020}
\citation{Daskin书,yun2015}
\citation{Daskin书,yun2015,Snyder2005}
\citation{lim}
\citation{YUN2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}乘子更新}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:乘子更新}{{4.2.4}{36}{乘子更新}{subsection.4.2.4}{}}
\newlabel{eq:updatemulti}{{4-26}{36}{乘子更新}{equation.4.2.26}{}}
\newlabel{eq:steplen}{{4-27}{36}{乘子更新}{equation.4.2.27}{}}
\citation{yun2015,Daskin书,Fisher2004}
\citation{ils}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}停止条件}{37}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:停止条件}{{4.2.5}{37}{停止条件}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}上界改进}{37}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:上界改进}{{4.2.6}{37}{上界改进}{subsection.4.2.6}{}}
\citation{sa_lp,ts_lp}
\citation{sa}
\citation{vrpdst}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces ILS算法伪代码 Fig\nobreakspace  {}\ref  {fig:ils}\nobreakspace  {} Psuedocode for ILS\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ils}{{4-5}{38}{ILS算法伪代码\\Fig~\ref {fig:ils}~ Psuedocode for ILS\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{39}{section.4.3}\protected@file@percent }
\newlabel{sec:小节4}{{4.3}{39}{本章小结}{section.4.3}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{40}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountyrf}{0}
\setcounter{Changes@deletedCountyrf}{0}
\setcounter{Changes@replacedCountyrf}{0}
\setcounter{Changes@highlightCountyrf}{0}
\setcounter{Changes@commentCountyrf}{0}
\setcounter{Changes@addedCountsyc}{0}
\setcounter{Changes@deletedCountsyc}{0}
\setcounter{Changes@replacedCountsyc}{0}
\setcounter{Changes@highlightCountsyc}{0}
\setcounter{Changes@commentCountsyc}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
