\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Snyder2005}
\citation{Snyder2005}
\citation{Daskin书,Snyder2005,yun2015,Cui2010}
\citation{yun2017}
\citation{Snyder2005,Yongzhen,yun2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}数值实验设计及算法性能分析}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:算法性能章}{{5}{41}{数值实验设计及算法性能分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验设计}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:实验设计}{{5.1}{41}{实验设计}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces LR-ILS算法参数取值 Table\nobreakspace  {}\ref  {table:参数取值}\nobreakspace  {}Parameter Setting for LR-ILS\relax }}{41}{table.caption.15}\protected@file@percent }
\newlabel{table:参数取值}{{5-1}{41}{LR-ILS算法参数取值\\Table~\ref {table:参数取值}~Parameter Setting for LR-ILS\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}综合求解性能分析}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:综合性能}{{5.2}{42}{综合求解性能分析}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}求解性能对比}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces LR-ILS与Gurobi结果对比 Table\nobreakspace  {}\ref  {table:LR与GRB}\nobreakspace  {}Results for LR-ILS and Gurobi\relax }}{43}{table.caption.16}\protected@file@percent }
\newlabel{table:LR与GRB}{{5-2}{43}{LR-ILS与Gurobi结果对比\\Table~\ref {table:LR与GRB}~Results for LR-ILS and Gurobi\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}算例参数$\rho $的影响}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces LR-ILS算法求解时间随$\rho $的变化曲线 Fig\nobreakspace  {}\ref  {fig:result_time_rho}\nobreakspace  {} Curves of LR computating time with respect to $\rho $\relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:result_time_rho}{{5-1}{44}{LR-ILS算法求解时间随$\rho $的变化曲线\\Fig~\ref {fig:result_time_rho}~ Curves of LR computating time with respect to $\rho $\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces LR-ILS算法求解gap随$\rho $的变化曲线 Fig\nobreakspace  {}\ref  {fig:result_gap_rho}\nobreakspace  {} Curves of LR gap values with respect to $\rho $\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:result_gap_rho}{{5-2}{44}{LR-ILS算法求解gap随$\rho $的变化曲线\\Fig~\ref {fig:result_gap_rho}~ Curves of LR gap values with respect to $\rho $\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}算例参数$R$的影响}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces LR-ILS算法求解时间随$R$的变化曲线 Fig\nobreakspace  {}\ref  {fig:result_time_r}\nobreakspace  {} Curves of LR computating time with respect to $R$\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:result_time_r}{{5-3}{45}{LR-ILS算法求解时间随$R$的变化曲线\\Fig~\ref {fig:result_time_r}~ Curves of LR computating time with respect to $R$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces LR-ILS算法求解gap随$R$的变化曲线 Fig\nobreakspace  {}\ref  {fig:result_gap_r}\nobreakspace  {} Curves of LR gap values with respect to $R$\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:result_gap_r}{{5-4}{46}{LR-ILS算法求解gap随$R$的变化曲线\\Fig~\ref {fig:result_gap_r}~ Curves of LR gap values with respect to $R$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}优化曲线}{46}{subsection.5.2.4}\protected@file@percent }
\newlabel{fig:lr_sub1}{{5-5(a)}{47}{Subfigure 5 5-5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:lr_sub1}{{(a)}{47}{Subfigure 5 5-5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:lr_sub2}{{5-5(b)}{47}{Subfigure 5 5-5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:lr_sub2}{{(b)}{47}{Subfigure 5 5-5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:lr_sub3}{{5-5(c)}{47}{Subfigure 5 5-5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:lr_sub3}{{(c)}{47}{Subfigure 5 5-5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:lr_sub4}{{5-5(d)}{47}{Subfigure 5 5-5(d)}{subfigure.5.5.4}{}}
\newlabel{sub@fig:lr_sub4}{{(d)}{47}{Subfigure 5 5-5(d)\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 不同$\rho $取值的LR优化曲线 Fig\nobreakspace  {}\ref  {fig:lr_curve_rho}\nobreakspace  {} LR optimization curves for different $\rho $\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lr_curve_rho}{{5-5}{47}{不同$\rho $取值的LR优化曲线\\Fig~\ref {fig:lr_curve_rho}~ LR optimization curves for different $\rho $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho =0.01$}}}{47}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho =0.05$}}}{47}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho =0.10$}}}{47}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho =0.20$}}}{47}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}下界求解性能分析}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:下界性能}{{5.3}{47}{下界求解性能分析}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 下界求解性能 Table\nobreakspace  {}\ref  {table:下界性能}\nobreakspace  {}Performance on solving lower bound\relax }}{48}{table.caption.22}\protected@file@percent }
\newlabel{table:下界性能}{{5-3}{48}{下界求解性能\\Table~\ref {table:下界性能}~Performance on solving lower bound\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}上界求解性能分析}{49}{section.5.4}\protected@file@percent }
\newlabel{sec:上界性能}{{5.4}{49}{上界求解性能分析}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 上界求解性能 Table\nobreakspace  {}\ref  {table:上界性能}\nobreakspace  {}Performance on solving upper bound\relax }}{50}{table.caption.23}\protected@file@percent }
\newlabel{table:上界性能}{{5-4}{50}{上界求解性能\\Table~\ref {table:上界性能}~Performance on solving upper bound\relax }{table.caption.23}{}}
\citation{yun2015}
\citation{yun2015}
\citation{yun2015}
\newlabel{fig:mp_sub1}{{5-6(a)}{51}{Subfigure 5 5-6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:mp_sub1}{{(a)}{51}{Subfigure 5 5-6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:mp_sub2}{{5-6(b)}{51}{Subfigure 5 5-6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:mp_sub2}{{(b)}{51}{Subfigure 5 5-6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:mp_sub3}{{5-6(c)}{51}{Subfigure 5 5-6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:mp_sub3}{{(c)}{51}{Subfigure 5 5-6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:mp_sub4}{{5-6(d)}{51}{Subfigure 5 5-6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:mp_sub4}{{(d)}{51}{Subfigure 5 5-6(d)\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 乘子初始值的不同策略对优化过程的影响 Fig\nobreakspace  {}\ref  {fig:mp_curves}\nobreakspace  {} Effect of initialization strategies of the multiplier on the optimization process\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mp_curves}{{5-6}{51}{乘子初始值的不同策略对优化过程的影响\\Fig~\ref {fig:mp_curves}~ Effect of initialization strategies of the multiplier on the optimization process\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho =0.05$}}}{51}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho =0.1$}}}{51}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho =0.2$}}}{51}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho =0.3$}}}{51}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}乘子更新效果讨论}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:乘子性能}{{5.5}{51}{乘子更新效果讨论}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}线性化效果讨论}{52}{section.5.6}\protected@file@percent }
\newlabel{sec:线性化优势}{{5.6}{52}{线性化效果讨论}{section.5.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{28.44391pt}\LT@entry 
    {5}{20.53938pt}\LT@entry 
    {5}{60.06201pt}\LT@entry 
    {5}{42.49297pt}\LT@entry 
    {1}{44.83447pt}\LT@entry 
    {5}{60.06201pt}\LT@entry 
    {5}{42.49297pt}\LT@entry 
    {1}{44.83447pt}}
\newlabel{fig:step_sub1}{{5-7(a)}{53}{Subfigure 5 5-7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:step_sub1}{{(a)}{53}{Subfigure 5 5-7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:step_sub2}{{5-7(b)}{53}{Subfigure 5 5-7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:step_sub2}{{(b)}{53}{Subfigure 5 5-7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:step_sub3}{{5-7(c)}{53}{Subfigure 5 5-7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:step_sub3}{{(c)}{53}{Subfigure 5 5-7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{fig:step_sub4}{{5-7(d)}{53}{Subfigure 5 5-7(d)}{subfigure.5.7.4}{}}
\newlabel{sub@fig:step_sub4}{{(d)}{53}{Subfigure 5 5-7(d)\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 迭代步长对优化过程的影响 Fig\nobreakspace  {}\ref  {fig:step_curves}\nobreakspace  {} Effect of step length strategies of the multiplier on the optimization process\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:step_curves}{{5-7}{53}{迭代步长对优化过程的影响\\Fig~\ref {fig:step_curves}~ Effect of step length strategies of the multiplier on the optimization process\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho =0.05$}}}{53}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho =0.1$}}}{53}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho =0.2$}}}{53}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho =0.3$}}}{53}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 非线性模型和线性模型求解结果对比 Table\nobreakspace  {}\ref  {table:线性化结果}\nobreakspace  {}Comparing the results of solving the linear and non-linear models\relax }}{53}{table.5.5}\protected@file@percent }
\newlabel{table:线性化结果}{{5-5}{53}{线性化效果讨论}{table.5.5}{}}
\citation{jepsen}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}算例结果及灵敏度分析}{55}{section.5.7}\protected@file@percent }
\newlabel{sec:算例结果}{{5.7}{55}{算例结果及灵敏度分析}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}结果展示}{55}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 算例结果 Fig\nobreakspace  {}\ref  {fig:result_map}\nobreakspace  {} Results for numerical study\relax }}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:result_map}{{5-8}{55}{算例结果\\Fig~\ref {fig:result_map}~ Results for numerical study\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 客户的常用节点和备用节点 Fig\nobreakspace  {}\ref  {fig:result_backup}\nobreakspace  {} Primary and backup nodes for customers\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:result_backup}{{5-9}{56}{客户的常用节点和备用节点\\Fig~\ref {fig:result_backup}~ Primary and backup nodes for customers\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {常用节点}}}{56}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一级备用}}}{56}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二级备用}}}{56}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {三级备用}}}{56}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}参数$\rho $灵敏度分析}{57}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 不同参数$\rho $取值的选址结果。  Table\nobreakspace  {}\ref  {table:sens_rho}\nobreakspace  {}Results for different $\rho $.\relax }}{57}{table.caption.28}\protected@file@percent }
\newlabel{table:sens_rho}{{5-6}{57}{不同参数$\rho $取值的选址结果。 \\Table~\ref {table:sens_rho}~Results for different $\rho $.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 成本随$\rho $变动的权衡曲线  Fig\nobreakspace  {}\ref  {fig:sens_rho}\nobreakspace  {} Trade-off curves for the variation of each cost with $\rho $\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sens_rho}{{5-10}{58}{成本随$\rho $变动的权衡曲线\\ Fig~\ref {fig:sens_rho}~ Trade-off curves for the variation of each cost with $\rho $\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}参数$R$灵敏度分析}{58}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 不同参数$R$取值的选址结果。  Table\nobreakspace  {}\ref  {table:sens_r}\nobreakspace  {}Results for different $R$.\relax }}{58}{table.caption.30}\protected@file@percent }
\newlabel{table:sens_r}{{5-7}{58}{不同参数$R$取值的选址结果。 \\Table~\ref {table:sens_r}~Results for different $R$.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 成本随$R$变动的权衡曲线  Fig\nobreakspace  {}\ref  {fig:sens_r}\nobreakspace  {} Trade-off curves for the variation of each cost with $R$\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sens_r}{{5-11}{59}{成本随$R$变动的权衡曲线\\ Fig~\ref {fig:sens_r}~ Trade-off curves for the variation of each cost with $R$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{59}{section.5.8}\protected@file@percent }
\newlabel{sec:本章小结5}{{5.8}{59}{本章小结}{section.5.8}{}}
\@setckpt{chapters/chapter05}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountyrf}{0}
\setcounter{Changes@deletedCountyrf}{0}
\setcounter{Changes@replacedCountyrf}{0}
\setcounter{Changes@highlightCountyrf}{0}
\setcounter{Changes@commentCountyrf}{0}
\setcounter{Changes@addedCountsyc}{0}
\setcounter{Changes@deletedCountsyc}{0}
\setcounter{Changes@replacedCountsyc}{0}
\setcounter{Changes@highlightCountsyc}{0}
\setcounter{Changes@commentCountsyc}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
