\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/thanks.aux}
\@input{chapters/abstract.aux}
\@input{chapters/englishabstract.aux}
\@input{chapters/chapter01.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@input{chapters/chapter04.aux}
\pgfsyspdfmark {pgfid1}{6240461}{49186998}
\@input{chapters/chapter05.aux}
\pgfsyspdfmark {pgfid2}{6240461}{49186998}
\@input{chapters/chapter07.aux}
\citation{*}
\bibdata{reference/ref}
\bibcite{唐仁敏}{{1}{}{{}}{{}}}
\bibcite{王微}{{2}{}{{}}{{}}}
\bibcite{盐田港}{{3}{}{{}}{{}}}
\bibcite{Snyder2005}{{4}{}{{}}{{}}}
\bibcite{BermanReliability}{{5}{}{{}}{{}}}
\bibcite{BermanIncompleteInformation}{{6}{}{{}}{{}}}
\bibcite{Daskin书}{{7}{}{{}}{{}}}
\bibcite{董鹏}{{8}{}{{}}{{}}}
\bibcite{weber}{{9}{}{{}}{{}}}
\bibcite{maxshen}{{10}{}{{}}{{}}}
\bibcite{周愉峰综述}{{11}{}{{}}{{}}}
\bibcite{rpmp}{{12}{}{{}}{{}}}
\bibcite{lim}{{13}{}{{}}{{}}}
\bibcite{李汉卿}{{14}{}{{}}{{}}}
\bibcite{Cui2010}{{15}{}{{}}{{}}}
\bibcite{Shen2011}{{16}{}{{}}{{}}}
\bibcite{王艳敏}{{17}{}{{}}{{}}}
\bibcite{Aboolian}{{18}{}{{}}{{}}}
\bibcite{yun2015}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{chapter*.32}\protected@file@percent }
\bibcite{yun2017}{{20}{}{{}}{{}}}
\bibcite{YUN2020}{{21}{}{{}}{{}}}
\bibcite{qingwei}{{22}{}{{}}{{}}}
\bibcite{qingwei2}{{23}{}{{}}{{}}}
\bibcite{qingwei3}{{24}{}{{}}{{}}}
\bibcite{risk_averse1}{{25}{}{{}}{{}}}
\bibcite{risk_averse2}{{26}{}{{}}{{}}}
\bibcite{lu_correlated}{{27}{}{{}}{{}}}
\bibcite{Du}{{28}{}{{}}{{}}}
\bibcite{peng}{{29}{}{{}}{{}}}
\bibcite{Yongzhen}{{30}{}{{}}{{}}}
\bibcite{an2014reliable}{{31}{}{{}}{{}}}
\bibcite{Lixiapeng2010}{{32}{}{{}}{{}}}
\bibcite{yun2019}{{33}{}{{}}{{}}}
\bibcite{fan}{{34}{}{{}}{{}}}
\bibcite{jiang}{{35}{}{{}}{{}}}
\bibcite{LiXP2013}{{36}{}{{}}{{}}}
\bibcite{BermanDist}{{37}{}{{}}{{}}}
\bibcite{cheng}{{38}{}{{}}{{}}}
\bibcite{lim2013facility}{{39}{}{{}}{{}}}
\bibcite{Snyder2006综述}{{40}{}{{}}{{}}}
\bibcite{SnyderReview}{{41}{}{{}}{{}}}
\bibcite{Govindan}{{42}{}{{}}{{}}}
\bibcite{fischetti}{{43}{}{{}}{{}}}
\bibcite{ortiz2019exact}{{44}{}{{}}{{}}}
\bibcite{wentges1996accelerating}{{45}{}{{}}{{}}}
\bibcite{MohammadBenders}{{46}{}{{}}{{}}}
\bibcite{Azad}{{47}{}{{}}{{}}}
\bibcite{Pirniya}{{48}{}{{}}{{}}}
\bibcite{孙小玲}{{49}{}{{}}{{}}}
\bibcite{Hearn2009}{{50}{}{{}}{{}}}
\bibcite{Geoffrion1974}{{51}{}{{}}{{}}}
\bibcite{Cornuejols}{{52}{}{{}}{{}}}
\bibcite{xie}{{53}{}{{}}{{}}}
\bibcite{wangjiguang}{{54}{}{{}}{{}}}
\bibcite{Fisher2004}{{55}{}{{}}{{}}}
\bibcite{Rahmani}{{56}{}{{}}{{}}}
\bibcite{rainns}{{57}{}{{}}{{}}}
\bibcite{ts}{{58}{}{{}}{{}}}
\bibcite{vns_ts}{{59}{}{{}}{{}}}
\bibcite{Afify}{{60}{}{{}}{{}}}
\bibcite{窦志武}{{61}{}{{}}{{}}}
\bibcite{层次分析}{{62}{}{{}}{{}}}
\bibcite{重心法}{{63}{}{{}}{{}}}
\bibcite{数据包络分析}{{64}{}{{}}{{}}}
\bibcite{张莹}{{65}{}{{}}{{}}}
\bibcite{汤罗浩}{{66}{}{{}}{{}}}
\bibcite{王继光}{{67}{}{{}}{{}}}
\bibcite{周浩}{{68}{}{{}}{{}}}
\bibcite{朱江华}{{69}{}{{}}{{}}}
\bibcite{颜高民}{{70}{}{{}}{{}}}
\bibcite{李锐}{{71}{}{{}}{{}}}
\bibcite{任慧}{{72}{}{{}}{{}}}
\bibcite{石褚巍}{{73}{}{{}}{{}}}
\bibcite{张鹏阁}{{74}{}{{}}{{}}}
\bibcite{孙晓飞}{{75}{}{{}}{{}}}
\bibcite{姚琦}{{76}{}{{}}{{}}}
\bibcite{周愉峰应急}{{77}{}{{}}{{}}}
\bibcite{李政祥1}{{78}{}{{}}{{}}}
\bibcite{李政祥2}{{79}{}{{}}{{}}}
\bibcite{朱建明}{{80}{}{{}}{{}}}
\bibcite{于冬梅}{{81}{}{{}}{{}}}
\bibcite{王子墨}{{82}{}{{}}{{}}}
\bibcite{vigo}{{83}{}{{}}{{}}}
\bibcite{karp}{{84}{}{{}}{{}}}
\bibcite{garey1979computers}{{85}{}{{}}{{}}}
\bibcite{pulse}{{86}{}{{}}{{}}}
\bibcite{Dror1994}{{87}{}{{}}{{}}}
\bibcite{ils}{{88}{}{{}}{{}}}
\bibcite{Everett}{{89}{}{{}}{{}}}
\bibcite{Fisher1973}{{90}{}{{}}{{}}}
\bibcite{温旭红}{{91}{}{{}}{{}}}
\bibcite{label}{{92}{}{{}}{{}}}
\bibcite{sa_lp}{{93}{}{{}}{{}}}
\bibcite{ts_lp}{{94}{}{{}}{{}}}
\bibcite{sa}{{95}{}{{}}{{}}}
\bibcite{vrpdst}{{96}{}{{}}{{}}}
\bibcite{jepsen}{{97}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录A}{69}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:app1}{{6.2}{69}{附录A}{chapter*.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.61812pt}\LT@entry 
    {5}{28.44391pt}\LT@entry 
    {5}{20.53938pt}\LT@entry 
    {5}{65.3317pt}\LT@entry 
    {5}{65.3317pt}\LT@entry 
    {1}{44.83447pt}\LT@entry 
    {5}{42.49297pt}}
\@writefile{toc}{\contentsline {chapter}{附录B}{89}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:app2}{{6.2}{89}{附录B}{chapter*.36}{}}
\gdef \LT@iii {\LT@entry 
    {1}{31.07877pt}\LT@entry 
    {5}{23.17422pt}\LT@entry 
    {5}{20.53938pt}\LT@entry 
    {5}{60.06201pt}\LT@entry 
    {1}{44.83447pt}\LT@entry 
    {5}{60.06201pt}\LT@entry 
    {1}{44.83447pt}\LT@entry 
    {5}{37.22328pt}\LT@entry 
    {5}{60.06201pt}\LT@entry 
    {1}{44.83447pt}}
\gdef \LT@iv {\LT@entry 
    {1}{25.71489pt}\LT@entry 
    {5}{23.17422pt}\LT@entry 
    {5}{20.53938pt}\LT@entry 
    {5}{60.06201pt}\LT@entry 
    {1}{44.83447pt}\LT@entry 
    {5}{60.06201pt}\LT@entry 
    {1}{44.83447pt}\LT@entry 
    {5}{42.49297pt}\LT@entry 
    {5}{60.06201pt}\LT@entry 
    {1}{44.83447pt}}
\@input{chapters/mresume.aux}
\pgfsyspdfmark {pgfid3}{6043115}{49186998}
\@input{chapters/statement.aux}
\pgfsyspdfmark {pgfid4}{4661699}{49186998}
\@input{chapters/dataset.aux}
\pgfsyspdfmark {pgfid5}{4661699}{49186998}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{119}
