# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2022b.app
startdir = /Users/yurunfeng/Nutstore Files/我的坚果云/code/LR_ILS

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx13.1 clang
cxx = /usr/bin/xcrun -sdk macosx13.1 clang++
linker = /usr/bin/xcrun -sdk macosx13.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx13.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=lr_ils_mex -DMW_NEEDS_VERSION_H -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=lr_ils_mex -DMW_NEEDS_VERSION_H -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maci64" -lMatlabDataArray -lMatlabEngine  -Wl,-rpath,@loader_path -o lr_ils_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil -fPIC -L"$matlabdir/sys/os/maci64" -liomp5

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/lr_ils_data.o : cxx $root/lr_ils_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/lr_ils_initialize.o : cxx $root/lr_ils_initialize.cpp
build $builddir/lr_ils_terminate.o : cxx $root/lr_ils_terminate.cpp
build $builddir/lr_ils.o : cxx $root/lr_ils.cpp
build $builddir/tic.o : cxx $root/tic.cpp
build $builddir/timeKeeper.o : cxx $root/timeKeeper.cpp
build $builddir/lb_y.o : cxx $root/lb_y.cpp
build $builddir/sum.o : cxx $root/sum.cpp
build $builddir/ub_xy.o : cxx $root/ub_xy.cpp
build $builddir/find.o : cxx $root/find.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/rand.o : cxx $root/rand.cpp
build $builddir/abs.o : cxx $root/abs.cpp
build $builddir/toc.o : cxx $root/toc.cpp
build $builddir/_coder_lr_ils_api.o : cxx $root/interface/_coder_lr_ils_api.cpp
build $builddir/_coder_lr_ils_mex.o : cxx $root/interface/_coder_lr_ils_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/sumMatrixIncludeNaN.o : cxx $root/sumMatrixIncludeNaN.cpp
build $builddir/lb_x.o : cxx $root/lb_x.cpp
build $builddir/nullAssignment.o : cxx $root/nullAssignment.cpp
build $builddir/lb_dfs.o : cxx $root/lb_dfs.cpp
build $builddir/ub_ils.o : cxx $root/ub_ils.cpp
build $builddir/sort.o : cxx $root/sort.cpp
build $builddir/sortIdx.o : cxx $root/sortIdx.cpp
build $builddir/update_mu.o : cxx $root/update_mu.cpp
build $builddir/lr_ils_mexutil.o : cxx $root/lr_ils_mexutil.cpp
build $builddir/_coder_lr_ils_info.o : cxx $root/interface/_coder_lr_ils_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/lr_ils_mex.mexmaci64 : linkxx $builddir/lr_ils_data.o $builddir/rt_nonfinite.o $builddir/lr_ils_initialize.o $builddir/lr_ils_terminate.o $builddir/lr_ils.o $builddir/tic.o $builddir/timeKeeper.o $builddir/lb_y.o $builddir/sum.o $builddir/ub_xy.o $builddir/find.o $builddir/indexShapeCheck.o $builddir/rand.o $builddir/abs.o $builddir/toc.o $builddir/_coder_lr_ils_api.o $builddir/_coder_lr_ils_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sumMatrixIncludeNaN.o $builddir/lb_x.o $builddir/nullAssignment.o $builddir/lb_dfs.o $builddir/ub_ils.o $builddir/sort.o $builddir/sortIdx.o $builddir/update_mu.o $builddir/lr_ils_mexutil.o $builddir/_coder_lr_ils_info.o $builddir/cpp_mexapi_version.o 
