# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2022b.app
startdir = /Users/yurunfeng/Nutstore Files/我的坚果云/code/LR_ILS

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx13.1 clang
cxx = /usr/bin/xcrun -sdk macosx13.1 clang++
linker = /usr/bin/xcrun -sdk macosx13.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx13.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=lb_x_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=lb_x_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maci64" -lMatlabDataArray -lMatlabEngine  -Wl,-rpath,@loader_path -o lb_x_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/lb_x_data.o : cxx $root/lb_x_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/lb_x_initialize.o : cxx $root/lb_x_initialize.cpp
build $builddir/lb_x_terminate.o : cxx $root/lb_x_terminate.cpp
build $builddir/lb_x.o : cxx $root/lb_x.cpp
build $builddir/_coder_lb_x_api.o : cxx $root/interface/_coder_lb_x_api.cpp
build $builddir/_coder_lb_x_mex.o : cxx $root/interface/_coder_lb_x_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/nullAssignment.o : cxx $root/nullAssignment.cpp
build $builddir/lb_dfs.o : cxx $root/lb_dfs.cpp
build $builddir/_coder_lb_x_info.o : cxx $root/interface/_coder_lb_x_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/lb_x_mex.mexmaci64 : linkxx $builddir/lb_x_data.o $builddir/rt_nonfinite.o $builddir/lb_x_initialize.o $builddir/lb_x_terminate.o $builddir/lb_x.o $builddir/_coder_lb_x_api.o $builddir/_coder_lb_x_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/nullAssignment.o $builddir/lb_dfs.o $builddir/_coder_lb_x_info.o $builddir/cpp_mexapi_version.o 
